# kitty.conf - Kitty Terminal Config

# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Enable ligatures and fallback fonts
enable_ligatures yes
fallback_font_families  JetBrainsMono Nerd Font, Noto Color Emoji

# Window appearance
background_opacity     0.92
dynamic_background_opacity yes
confirm_os_window_close 0

# Set colors (Dracula Theme)
foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2
cursor                #f8f8f2

# Black
color0  #000000
color8  #44475a

# Red
color1  #ff5555
color9  #ff6e6e

# Green
color2  #50fa7b
color10 #69ff94

# Yellow
color3  #f1fa8c
color11 #ffffa5

# Blue
color4  #bd93f9
color12 #d6acff

# Magenta
color5  #ff79c6
color13 #ff92df

# Cyan
color6  #8be9fd
color14 #a4ffff

# White
color7  #f8f8f2
color15 #ffffff

# Cursor and bell
cursor_blink_interval 0
enable_audio_bell     no

# Tabs
tab_bar_edge top
tab_bar_style fade
tab_bar_margin_height 2 2
tab_bar_margin_width  1

# Keybindings
#map ctrl+shift+t new_tab
#map ctrl+shift+w close_tab
#map ctrl+shift+right next_tab
#map ctrl+shift+left previous_tab

# Mouse
mouse_hide_wait 3.0

# Scrollback
scrollback_lines 10000

# Shell to launch (optional override)
shell /bin/bash

